In [3]:
import pandas as pd

In [4]:
_2010 = pd.read_csv('../data_ingestion/data/twitter/csv/2010.csv')
_2011 = pd.read_csv('../data_ingestion/data/twitter/csv/2011.csv')
_2012 = pd.read_csv('../data_ingestion/data/twitter/csv/2012.csv')
_2013 = pd.read_csv('../data_ingestion/data/twitter/csv/2013.csv')
_2014 = pd.read_csv('../data_ingestion/data/twitter/csv/2014.csv')
_2015 = pd.read_csv('../data_ingestion/data/twitter/csv/2015.csv')
_2016 = pd.read_csv('../data_ingestion/data/twitter/csv/2016.csv')
_2017 = pd.read_csv('../data_ingestion/data/twitter/csv/2017.csv')
_2018 = pd.read_csv('../data_ingestion/data/twitter/csv/2018.csv')
_2019 = pd.read_csv('../data_ingestion/data/twitter/csv/2019.csv')
_2020 = pd.read_csv('../data_ingestion/data/twitter/csv/2020.csv')
_2021 = pd.read_csv('../data_ingestion/data/twitter/csv/2021.csv')

In [4]:
tweets = pd.concat([_2010, _2011, _2012, _2013, _2014, _2015, _2016, _2017, _2018, _2019, _2020, _2021], axis = 0)

In [5]:
tweets.head()

,Unnamed: 0,id,conversation_id,created_at,date,timezone,place,tweet,language,hashtags,...,reply_to,retweet_date,translate,trans_src,trans_dest,time,mentions,replies_count,retweets_count,likes_count
0,0.0,15434727182,15434727182,1275676317000.0,2010-06-04 18:31:57,0,NaN,"Please ignore prior tweets, as that was someon...",en,[],...,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,0.0,152153637639028736,152151847614943233,1325111228000.0,2011-12-28 22:27:08,0,NaN,@TheOnion So true :),en,[],...,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,151809315026636800,151809315026636800,1325029135000.0,2011-12-27 23:38:55,0,NaN,If you ever wanted to know the *real* truth ab...,en,[],...,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,151338939389706242,151338939389706242,1324916990000.0,2011-12-26 16:29:50,0,NaN,Walked around a neighborhood recently rebuilt ...,en,[],...,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,151337237429239808,151337237429239808,1324916584000.0,2011-12-26 16:23:04,0,NaN,"It was Xmas, so we brought presents for the ki...",en,[],...,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
tweets = tweets.reset_index(drop=True)
tweets

,Unnamed: 0,id,conversation_id,created_at,date,timezone,place,tweet,language,hashtags,...,reply_to,retweet_date,translate,trans_src,trans_dest,time,mentions,replies_count,retweets_count,likes_count
0,0.0,15434727182,15434727182,1275676317000.0,2010-06-04 18:31:57,0,NaN,"Please ignore prior tweets, as that was someon...",en,[],...,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.0,152153637639028736,152151847614943233,1325111228000.0,2011-12-28 22:27:08,0,NaN,@TheOnion So true :),en,[],...,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,151809315026636800,151809315026636800,1325029135000.0,2011-12-27 23:38:55,0,NaN,If you ever wanted to know the *real* truth ab...,en,[],...,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2.0,151338939389706242,151338939389706242,1324916990000.0,2011-12-26 16:29:50,0,NaN,Walked around a neighborhood recently rebuilt ...,en,[],...,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,151337237429239808,151337237429239808,1324916584000.0,2011-12-26 16:23:04,0,NaN,"It was Xmas, so we brought presents for the ki...",en,[],...,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33845,NaN,1345384139969552389,1345382294966571008,2021-01-02 18:59:09 Arabian Standard Time,2021-01-02,400,NaN,@flcnhvy Tesla is responsible for 2/3 of all t...,en,[],...,"[{'screen_name': 'flcnhvy', 'name': 'Viv ✶', '...",NaN,NaN,NaN,NaN,18:59:09,[],630.0,659.0,12858.0
33846,NaN,1345382294966571008,1345382294966571008,2021-01-02 18:51:49 Arabian Standard Time,2021-01-02,400,NaN,So proud of the Tesla team for achieving this ...,en,[],...,[],NaN,NaN,NaN,NaN,18:51:49,[],4026.0,6002.0,106990.0
33847,NaN,1345344958710992897,1345334831719337984,2021-01-02 16:23:28 Arabian Standard Time,2021-01-02,400,NaN,"@newscientist Um, we have giant fusion reactor...",en,[],...,"[{'screen_name': 'newscientist', 'name': 'New ...",NaN,NaN,NaN,NaN,16:23:28,[],1860.0,2271.0,51416.0
33848,NaN,1345208391958888448,1344675033231237120,2021-01-02 07:20:48 Arabian Standard Time,2021-01-02,400,NaN,@comma_ai Tesla Full Self-Driving will work at...,en,[],...,"[{'screen_name': 'comma_ai', 'name': 'comma', ...",NaN,NaN,NaN,NaN,07:20:48,[],663.0,894.0,20211.0
33849,NaN,1344810193952014336,1344518758707113986,2021-01-01 04:58:30 Arabian Standard Time,2021-01-01,400,NaN,"@PPathole Dojo isn’t needed, but will make sel...",en,[],...,"[{'screen_name': 'PPathole', 'name': 'Pranay P...",NaN,NaN,NaN,NaN,04:58:30,[],221.0,213.0,3523.0

In [7]:
tweets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33850 entries, 0 to 33849
Data columns (total 44 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       30735 non-null  float64
 1   id               33850 non-null  int64
 2   conversation_id  33850 non-null  int64
 3   created_at       33850 non-null  object
 4   date             33850 non-null  object
 5   timezone         33850 non-null  int64
 6   place            0 non-null      float64
 7   tweet            33850 non-null  object
 8   language         33850 non-null  object
 9   hashtags         33850 non-null  object
 10  cashtags         33850 non-null  object
 11  user_id          33850 non-null  int64
 12  user_id_str      30735 non-null  float64
 13  username         33850 non-null  object
 14  name             33850 non-null  object
 15  day              30735 non-null  float64
 16  hour             30735 non-null  float64
 17  link             33850 non-null  object
 18  urls             33850 non-null  object
 19  photos           33850 non-null  object
 20  video            33850 non-null  int64
 21  thumbnail        2246 non-null   object
 22  retweet          33850 non-null  bool
 23  nlikes           30735 non-null  float64
 24  nreplies         30735 non-null  float64
 25  nretweets        30735 non-null  float64
 26  quote_url        1027 non-null   object
 27  search           30735 non-null  object
 28  near             0 non-null      float64
 29  geo              0 non-null      float64
 30  source           0 non-null      float64
 31  user_rt_id       0 non-null      float64
 32  user_rt          0 non-null      float64
 33  retweet_id       0 non-null      float64
 34  reply_to         33850 non-null  object
 35  retweet_date     0 non-null      float64
 36  translate        0 non-null      float64
 37  trans_src        0 non-null      float64
 38  trans_dest       0 non-null      float64
 39  time             3115 non-null   object
 40  mentions         3115 non-null   object
 41  replies_count    3115 non-null   float64
 42  retweets_count   3115 non-null   float64
 43  likes_count      3115 non-null   float64
dtypes: bool(1), float64(21), int64(5), object(17)
memory usage: 11.1+ MB

In [8]:
tweets.describe()

,Unnamed: 0,id,conversation_id,timezone,place,user_id,user_id_str,day,hour,video,...,user_rt_id,user_rt,retweet_id,retweet_date,translate,trans_src,trans_dest,replies_count,retweets_count,likes_count
count,30735.00000,3.385000e+04,3.385000e+04,33850.000000,0.0,33850.0,30735.0,30735.000000,30735.000000,33850.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3115.000000,3115.000000,3115.000000
mean,3719.88967,9.069845e+17,9.049764e+17,36.809453,NaN,44196397.0,44196397.0,4.123768,12.441321,0.066352,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2984.214446,3986.073836,49304.263242
std,3229.30086,3.578022e+17,3.585009e+17,115.625432,NaN,0.0,0.0,1.963727,7.769270,0.248899,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7311.076200,11185.339213,104657.186986
min,0.00000,1.543473e+10,1.659576e+09,0.000000,NaN,44196397.0,44196397.0,1.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,21.000000,850.000000
25%,947.00000,7.015485e+17,6.995101e+17,0.000000,NaN,44196397.0,44196397.0,2.000000,5.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,310.000000,234.000000,4983.500000
50%,2609.00000,1.002381e+18,1.001313e+18,0.000000,NaN,44196397.0,44196397.0,4.000000,15.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,602.000000,502.000000,10335.000000
75%,6172.00000,1.162998e+18,1.161853e+18,0.000000,NaN,44196397.0,44196397.0,6.000000,19.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1681.000000,1758.000000,32299.500000
max,11716.00000,1.476662e+18,1.476644e+18,400.000000,NaN,44196397.0,44196397.0,7.000000,23.000000,1.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120523.000000,140044.000000,963257.000000

In [9]:
tweets = tweets[['date','replies_count', 'retweets_count', 'likes_count']]
tweets

                      date  replies_count  retweets_count  likes_count
0      2010-06-04 18:31:57            NaN             NaN          NaN
1      2011-12-28 22:27:08            NaN             NaN          NaN
2      2011-12-27 23:38:55            NaN             NaN          NaN
3      2011-12-26 16:29:50            NaN             NaN          NaN
4      2011-12-26 16:23:04            NaN             NaN          NaN
...                    ...            ...             ...          ...
33845           2021-01-02          630.0           659.0      12858.0
33846           2021-01-02         4026.0          6002.0     106990.0
33847           2021-01-02         1860.0          2271.0      51416.0
33848           2021-01-02          663.0           894.0      20211.0
33849           2021-01-01          221.0           213.0       3523.0

[33850 rows x 4 columns]

In [10]:
#Lets clean up the date format
tweets.date = tweets.date.str[:10] #tweets.date.str[:10]
tweets

/var/folders/t6/71hhy6450kl761gwrq_2xwf80000gn/T/ipykernel_73335/3936316270.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tweets.date = tweets.date.str[:10] #tweets.date.str[:10]

             date  replies_count  retweets_count  likes_count
0      2010-06-04            NaN             NaN          NaN
1      2011-12-28            NaN             NaN          NaN
2      2011-12-27            NaN             NaN          NaN
3      2011-12-26            NaN             NaN          NaN
4      2011-12-26            NaN             NaN          NaN
...           ...            ...             ...          ...
33845  2021-01-02          630.0           659.0      12858.0
33846  2021-01-02         4026.0          6002.0     106990.0
33847  2021-01-02         1860.0          2271.0      51416.0
33848  2021-01-02          663.0           894.0      20211.0
33849  2021-01-01          221.0           213.0       3523.0

[33850 rows x 4 columns]

In [11]:
!mkdir -p data/twitter/warehouse

In [12]:
tweets.to_csv('twitter_concat.csv')

In [13]:
!mv twitter_concat.csv data/twitter/warehouse

In [14]:
# Upload to GCS
!gcloud storage cp data/twitter/warehouse/* gs://de_zoomcamp_project_us/warehouse/twitter -r

Copying file://data/twitter/warehouse/twitter_concat.csv to gs://de_zoomcamp_project_us/warehouse/twitter/twitter_concat.csv
  Completed files 1/1 | 703.4kiB/703.4kiB

In [23]:
pd.set_option('max_colwidth', 100)
_2021 = pd.read_csv('../data_ingestion/data/twitter/csv/2021.csv')
_2021 = _2021[['date', 'likes_count', 'tweet']]
_2021[_2021['date'] == '2021-04-10']
# _2021.tweet[_2021['date'] == '2021-01-13']

,date,likes_count,tweet
2364,2021-04-10,4741,@DrPhiltill Good thread
2365,2021-04-10,8359,@alexellisuk Pretty much
2366,2021-04-10,2418,@tesla_adri @WholeMarsBlog These things are best thought of as probabilities. There are 5 forwar...
2367,2021-04-10,3597,@WholeMarsBlog Sensors are a bitstream and cameras have several orders of magnitude more bits/se...
2368,2021-04-10,3536,"@WholeMarsBlog When radar and vision disagree, which one do you believe? Vision has much more pr..."
2369,2021-04-10,1628,@WholeMarsBlog This is a major problem!
2370,2021-04-10,47920,Just needs some legs
2371,2021-04-10,81412,The Starship launch tower that catches the giant rocket booster is basically Mechazilla
2372,2021-04-10,68783,But wait how is the core of the earth lit by the sun? Stop asking questions!!
2373,2021-04-10,173850,Kong vs Godzilla has record for most meth ever consumed in a writer’s room
2374,2021-04-10,8596,@itsALLrisky 💯
2375,2021-04-10,526443,… going to moon very soon
2376,2021-04-10,9679,@Matsu_Kusarine @jagarikin Actually happened to me in Cyberpunk haha
2377,2021-04-10,2040,@TimBirks1 @Erdayastronaut @SpaceX Pretty much
2378,2021-04-10,3986,@memescryptor !
2379,2021-04-10,267478,Where is Shrek 5!? https://t.co/PqAZ5Mg8Es
2380,2021-04-10,2504,@AustinTeslaClub @OwenSparks_ @WholeMarsBlog Good point. Next major software rev will do much ...
2381,2021-04-10,1254,@Adamklotz_ @OwenSparks_ @WholeMarsBlog Yup
2382,2021-04-10,36390,@teslaownersSV @neuralink Turns out 🐒 love video games &amp; snacks just like us!
2383,2021-04-10,334306,It’s all about the cufflinks https://t.co/elccqC0Zuf
2384,2021-04-10,2198,@chicago_glenn I feel like this sometimes